{"version": 2, "width": 100, "height": 25, "timestamp": 1646281203, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm"}}
[0.285083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;dreamfly@aliyun:~/.config/nvim/lua\u0007\u001b]1;..nfig/nvim/lua\u0007"]
[0.304432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mdreamfly \u001b[00m@ \u001b[32maliyun \u001b[00min \u001b[1m\u001b[33m~/.config/nvim/lua\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:20:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.971354, "o", "p"]
[5.064251, "o", "\bpw"]
[5.143219, "o", "d"]
[5.98873, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;pwd\u0007\u001b]1;pwd\u0007/home/dreamfly/.config/nvim/lua\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;dreamfly@aliyun:~/.config/nvim/lua\u0007\u001b]1;..nfig/nvim/lua\u0007"]
[6.005708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mdreamfly \u001b[00m@ \u001b[32maliyun \u001b[00min \u001b[1m\u001b[33m~/.config/nvim/lua\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:20:09] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.415337, "o", "c"]
[6.491591, "o", "\bcl"]
[6.666364, "o", "e"]
[6.746379, "o", "a"]
[6.866596, "o", "r"]
[7.032143, "o", " "]
[8.096552, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[8.099607, "o", "\u001b[3;J\u001b[H\u001b[2J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;dreamfly@aliyun:~/.config/nvim/lua\u0007\u001b]1;..nfig/nvim/lua\u0007"]
[8.116508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mdreamfly \u001b[00m@ \u001b[32maliyun \u001b[00min \u001b[1m\u001b[33m~/.config/nvim/lua\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [12:20:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.758302, "o", "s"]
[10.116464, "o", "\bsh"]
[10.359105, "o", " "]
[10.481801, "o", "l"]
[10.59125, "o", " "]
[10.71538, "o", "s"]
[10.771623, "o", "d"]
[10.80311, "o", "f"]
[10.915612, "o", "s"]
[10.955027, "o", "l"]
[11.100488, "o", " "]
[11.374559, "o", "s"]
[11.432345, "o", "d"]
[11.461104, "o", "f"]
[11.470038, "o", "h"]
[11.549298, "o", "s"]
[11.657313, "o", "f"]
[13.027188, "o", "\b"]
[13.15831, "o", "\b"]
[13.290367, "o", "\b"]
[13.403125, "o", "\b"]
[13.542154, "o", "\b"]
[13.647164, "o", "\b"]
[15.79911, "o", "\u001b[11D                 \u001b[17D"]
[17.791939, "o", "\u001b[?2004l\r\r\n"]
